# Progress
# 60 seconds
CTRL+SHIFT+l seek 60
CTRL+SHIFT+l seek -60
CTRL+SHIFT+RIGHT seek 60
CTRL+SHIFT+LEFT seek -60

# 30 seconds
SHIFT+l seek 30
SHIFT+h seek -30
SHIFT+RIGHT seek 30
SHIFT+LEFT seek -30

# 10 seconds
CTRL+l seek 10
CTRL+h seek -10
CTRL+RIGHT seek 10
CTRL+LEFT seek -10

# 5 seconds
l seek 5
h seek -5
RIGHT seek 5
LEFT seek -5

# 2 seconds
ALT+l seek 2
ALT+h seek -2
ALT+RIGHT seek 2
ALT+LEFT seek -2

# Disables all normal mouse scrolls
WHEEL_LEFT ignore
WHEEL_RIGHT ignore


# Audio
# 100%
CTRL+SHIFT+k add volume 100
CTRL+SHIFT+j add volume -100
CTRL+SHIFT+UP add volume 100
CTRL+SHIFT+DOWN add volume -100

# 50%
SHIFT+k add volume 50
SHIFT+j add volume -50
SHIFT+UP add volume 50
SHIFT+DOWN add volume -50

# 25%
CTRL+k add volume 25
CTRL+j add volume -25
CTRL+UP add volume 25
CTRL+DOWN add volume -25

# 10%
k add volume 10
j add volume -10
UP add volume 10
DOWN add volume -10

# 5%
ALT+k add volume 5
ALT+j add volume -5
ALT+UP add volume 5
ALT+DOWN add volume -5
