/* COLORS - Catppuccin Mocha with Adjusted Colors for Readability */

* {
  background:             #1E1E2E; /* Mocha base background */
  background-transparent: #1E1E2EBB; /* Mocha base background with transparency */
  background-alt:         #302D41; /* Mocha lighter background variant */
  foreground:             #CDD6F4; /* Mocha foreground text */
  foreground-alt:         #1E1E2E; /* Using Mocha base background color for better contrast */
  selected:               #89B4FA; /* Blue accent for selections */
}
