{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    //"cpu",
    //"memory",
    "bluetooth",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray"
  ],

  "hyprland/window": {
    "format": "¾░úç {}",
    "limit": 24
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10
  },

  "clock": {
    "format": "{:%A  ´ë▓  %d.%m  ´É║  %H:%M}",
    "interval": 1,
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ  muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format-icons": {
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ ",
    "format-source-muted": "´ä▒ ",
    "on-click-right": "pwvucontrol",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip-format": "{desc} | {volume}%"
  },

  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 10,
    "format": "¾░¥å {used}GB",
    "format-m": "¾░¥à {used}GB",
    "format-h": "¾░ôà {used}GB",
    "format-c": "´Éí {used}GB",
    "format-alt": "¾░¥å {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "¾░¥å {percentage}%\n¯ëª {used:0.1f}GB/{total:0.1f}GB",
    "on-click-right": "ghostty --class=com.mitchellh.ghostty.btop -e btop"
  },

  "cpu": {
    "interval": 10,
    "format": "¾░ìø {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [" ", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "on-click-right": "ghostty --class=com.mitchellh.ghostty.btop -e btop"
  },

  "network": {
    "format-wifi": "´ç½  {ifname}",
    "format-ethernet": "¾░êÇ {ifname}",
    "tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#eed49f'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#b7bdf8'>´éô {bandwidthUpBytes}</span>",
    "tooltip-format-ethernet": "Network: <b>{essid}</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#eed49f'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#b7bdf8'>´éô {bandwidthUpBytes}</span>",
    "format-linked": "¾░êÇ {ifname} (No IP)",
    "format-disconnected": "¾░û¬ ",
    "tooltip": true,
    "interval": 2
  },

  "bluetooth": {
    "format": "´èô {status}",
    "format-disabled": "¾░é▓",
    "format-connected": "´èô {device_alias}",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "Bluetooth: {device_alias}\nPower: {power}\nConnected: {connected}",
    "on-click": "ghostty --class=com.mitchellh.ghostty.bluetoothctl -e bluetoothctl",
  }
}