{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    //"cpu",
    //"memory",
    "battery",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray"
  ],

  "hyprland/window": {
    "format": "َ°£‡ {}",
    "limit": 24
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10
  },

  "clock": {
    "format": "{:%A  ï‰²  %d.%m.%Y  ïگ؛  %H:%M}",
    "interval": 1,
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>"
      }
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "َ°‚ƒ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں  muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€ ", "َ°•¾"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï„° ",
    "format-source-muted": "ï„±  ",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip-format": "{desc} | {volume}%"
  },

  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 10,
    "format": "َ°¾† {used}GB",
    "format-m": "َ°¾… {used}GB",
    "format-h": "َ°“… {used}GB",
    "format-c": "ïگ، {used}GB",
    "format-alt": "َ°¾† {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "َ°¾† {percentage}%\nî‰¦ {used:0.1f}GB/{total:0.1f}GB",
    "on-click-right": "ghostty --class=com.mitchellh.ghostty.btop -e btop"
  },

  "cpu": {
    "interval": 10,
    "format": "َ°چ› {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [" ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "on-click-right": "ghostty --class=com.mitchellh.ghostty.btop -e btop"
  },

  "network": {
    "tooltip": true,
    "format-wifi": "ï‡« ",
    "format-ethernet": "َ°ˆ€ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "َ°ˆ€ {ifname} (No IP)",
    "format-disconnected": "َ°–ھ ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>ïپ£ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ïپ¢ {bandwidthUpBytes}</span>",
    "interval": 2
  },

  "bluetooth": {
    "format": "ïٹ“ {status}",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ“ {device_alias}",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "Bluetooth: {device_alias}\nPower: {power}\nConnected: {connected}",
    "on-click": "blueman-manager"
  }
}