{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "height": 46,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["custom/music"],
    "modules-right": ["wireplumber", "clock", "network", "bluetooth", "tray", "custom/notification", "custom/lock", "custom/power"],
    "custom/launcher": {
        "format": "󰀻",
        "on-click": "tofi-drun -c ~/.config/tofi/configA --drun-launch=true"
    },
    "hyprland/workspaces": {
        "show-empty": false,
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/music": {
        "format": "󰎆  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
      "timezone": "Europe/Vienna",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "󰃭 {:%d-%m-%y 󰥔 %H:%M:%S}",
      "interval": 1
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pwvucontrol"
    },
    "network": {
        "format-wifi": "󰤨 {ifname}",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈁 {ifname}",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip-format": "{essid}\n{ifname} {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "{ifname} {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "interval": 2
    },
    "bluetooth": {
        "format": "...",
        "format-disabled": "󰂲 disabled",
        "format-off": "󰂲",
        "format-on": "󰂯 on",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂜",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂜"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock & disown)' & disown",
        "format": "󰌾"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/wlogout.sh",
        "format": "󰐥"
    }
}