{
    "height": 30, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 6,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": ["custom/launcher", "cpu", "memory", "hyprland/workspaces", "custom/weather"],
    "modules-center": ["custom/playerctlicon", "custom/playerctl"],
    "modules-right": ["tray", "backlight", "pulseaudio", "network", "bluetooth", "battery", "clock"],
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "яДС",
        "2": "яДС",
        "3": "яДС",
        "4": "яДС",
        "5": "яДС",
        "urgent": "яБк",
        "active": "яДС",
        "default": "яДС"
      }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "<span color='#bf616a'>\udb80\udced </span>{:%a %b %d}",
        "format-alt": "<span color='#bf616a'>\udb82\udd54 </span>{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
      "interval": 10,
      "format": "\udb81\ude1a {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": "\udb81\udcc5 {}%",
        "format-alt":"\udb86\udd4e {used:0.1f}G",
        "max-length": 10,
    },
    "backlight": {
        "device": "eDP-1",
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "on-click": "",
    },
    "network": {
        "format-wifi": "\udb81\udda9 {signalStrength}%",
        "format-ethernet": "\udb80\ude00 wired",
        "format-disconnected": "\udb85\ude16 disconnected",
        "on-click": "alacritty -e nmtui",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "\udb80\udecb \udb80\udcaf {volume}%",
        "format-bluetooth-muted": "\udb81\udfce \udb80\udcaf",
        "format-muted": "\udb81\udf5f",
        "format-icons": {
            "headphone": "\udb80\udecb",
            "default": ["\udb81\udd7f", "\udb81\udd80", "\udb81\udd7e"]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "on-click": "alacritty -e bluetoothctl",
        "format": "\udb80\udcaf {status}",
    },
    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "\udb80\udc84 {capacity}%",
      "format-plugged": "\udb81\udea5  {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "\udb81\udea5  {capacity}%",
      "format-icons": ["\udb80\udc7a ", "\udb80\udc7b ", "\udb80\udc7c ", "\udb80\udc7d ", "\udb80\udc7e ", "\udb80\udc7f", "\udb80\udc80", "\udb80\udc81", "\udb80\udc82"],
    },
    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
      "on-click": "xdg-open https://weather.com/de-AT/wetter/heute/l/bfd25ee1f80dc6eebc4c862da0e02ea678c684f0e3533e102af24f3a8adbd914"
    },
    "custom/playerctl": {
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "return-type": "json",
        "interval": 5,
        "on-click-middle": "playerctl -p spotify play-pause",
        "on-click": "playerctl -p spotify previous",
        "on-click-right": "playerctl -p spotify next",
        "tooltip": false
    },
    "custom/launcher": {
        "format": " <span color='#6a92d7'>\udb83\udd46 </span>",
        "on-click": "rofi -show drun",
    },
}

