{
    "height": 30, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["custom/playerctl"],
    "modules-right": ["tray", "group/group-applets", "clock"],
    "custom/launcher": {
        "format": "<span foreground='#89b4fa'>󰣇</span>",
        "on-click": "bash ~/.config/rofi/launcher/launcher.sh",
        "on-click-right": "bash ~/.config/rofi/powermenu/powermenu.sh"
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 10
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format-alt": "<span color='#89b4fa'>\udb80\udced</span> {:%d-%m-%Y}",
        "format": "<span color='#89b4fa'>\udb82\udd54</span> {:%H:%M:%OS}",
        "interval": 1
    },
    "backlight": {
        "format": "<span color='#94e2d5'>{icon}</span> {percent}%",
        "format-icons": ["\ue38d", "\ue3d3", "\ue3d1", "\ue3cf", "\ue3ce", "\ue3cd", "\ue3ca", "\ue3c8", "\ue39b"],
        "on-click": "",
        "tooltip": false
    },
    "network": {
        "format-wifi": "<span color='#89b4fa'>\udb81\udda9</span> {essid} {signalStrength}%",
        "format-ethernet": "<span color='#89b4fa'>\udb80\ude00</span> wired",
        "format-disconnected": "<span color='#f38ba8'>\udb85\ude16</span> disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "<span color='#89b4fa'>{icon}</span> {volume}%",
        "format-bluetooth": "<span color='#89b4fa'>\udb80\udecb \udb80\udcaf</span> {volume}%",
        "format-bluetooth-muted": "<span color='#89b4fa'>\udb81\udfce \udb80\udcaf</span>",
        "format-muted": "<span color='#f38ba8'>\udb81\udf5f</span>",
        "format-icons": {
            "headphone": "\udb80\udecb",
            "default": ["\udb81\udd7f", "\udb81\udd80", "\udb81\udd7e"]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "<span foreground='#89b4fa'>\udb80\udcaf</span>  {status}",
        "on-click": "kitty --class kitty-util bluetoothctl"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span foreground='#fab387'>{icon}</span> {capacity}%",
        "format-warning": "<span color='#fab387'>{icon}</span> {capacity}%",
        "format-critical": "<span color='#f38ba8'>{icon}</span> {capacity}%",
        "format-charging": "<span color='#a6e3a1'>\udb80\udc84</span> {capacity}%",
        "format-plugged": "<span color='#a6e3a1'>\udb81\udea5</span>  {capacity}%",
        "format-alt": "<span color='#89b4fa'>{icon}</span> {time}",
        "format-full": "<span color='#a6e3a1'>\udb81\udea5</span>  {capacity}%",
        "format-icons": ["\udb80\udc7a ", "\udb80\udc7b ", "\udb80\udc7c ", "\udb80\udc7d ", "\udb80\udc7e ", "\udb80\udc7f", "\udb80\udc80", "\udb80\udc81", "\udb80\udc82"]
    },
    "custom/playerctl": {
        "format": "{icon}   ::  <span>{}</span>",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#a6e3a1'>󰝚</span>",
            "Paused": "<span foreground='#313244'>󰝛</span>"
        }
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#89b4fa'>󰂚</span><span foreground='#f38ba8'><sup></sup></span>",
            "none": "<span foreground='#89b4fa'>󰂚</span>",
            "dnd-notification": "<span foreground='#89b4fa'>󰂛</span><span foreground='#f38ba8'><sup></sup></span>",
            "dnd-none": "<span foreground='#89b4fa'>󰂛</span>",
            "inhibited-notification": "<span foreground='#89b4fa'>󰂚</span><span foreground='#f38ba8'><sup></sup></span>",
            "inhibited-none": "<span foreground='#89b4fa'>󰂚</span>",
            "dnd-inhibited-notification": "<span foreground='#89b4fa'>󰂛</span><span foreground='#f38ba8'><sup></sup></span>",
            "dnd-inhibited-none": "<span foreground='#89b4fa'>󰂛</span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/hyprpicker": {
        "format": "<span foreground='#89b4fa'>󰈋</span>",
        "on-click": "bash ~/.config/waybar/scripts/hyprpicker-hex.sh",
        "on-click-right": "bash ~/.config/waybar/scripts/hyprpicker-rgb.sh"
    },
    "custom/hyprshade": {
        "exec": "bash ~/.config/waybar/scripts/hyprshade.sh",
        "on-click": "bash ~/.config/waybar/scripts/hyprshade.sh toggle",
        "interval": 10
    },    
    "group/group-applets": {
        "orientation": "inherit",
        "modules": [
            "custom/hyprpicker",
            "custom/hyprshade",
            "bluetooth",
            "network",
            "pulseaudio",
            "custom/notifications"
        ]
    }
}
