{
    "layer": "top",
    "width": 1900, //laptop
    //"width": 2540, //desktop
    "margin-top": 10,
    "height": 32,
    "spacing": 5,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/playerctlicon", "custom/playerctl"],
    "modules-right": ["network", "pulseaudio", "battery", "clock", "tray"],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "<span foreground='#89b4fa'>{icon}</span>",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "max-length": 64
    },
    "custom/playerctlicon": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -p spotify -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl -p spotify play-pause",
        "on-click": "playerctl -p spotify previous",
        "on-click-right": "playerctl -p spotify next",
        "format-icons": {
          "Playing": "<span foreground='#a6e3a1'></span>",
          "Paused": "<span foreground='#45475a'></span>"
        },
        "tooltip": false
    },
    "custom/playerctl": {
        "format": "{}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -p spotify -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\"}' -F",
        "on-click-middle": "playerctl -p spotify play-pause",
        "on-click": "playerctl -p spotify previous",
        "on-click-right": "playerctl -p spotify next",
        "tooltip": false
    },
    "network": {
        "format": "<span foreground='#89b4fa'>{icon}</span>",
        "format-alt": "<span foreground='#89b4fa'>{icon}</span> {ipaddr}/{cidr}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": "",
            "ethernet": "\uf0c1",
            "disconnected": ""
        }
    },
    "pulseaudio": {
        "format": "<span foreground='#89b4fa'>{icon}</span> {volume}%",
        "format-icons": ["\uf026", "\uf027", "\uf028"],
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-muted": "<span foreground='#45475a'>\udb81\udf5f</span>  Muted"
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "interval": 60,
        "max-length": 20,
        "format": "<span foreground='#89b4fa'>{icon}</span> {capacity}%",
        "format-charging": "<span foreground='#a6e3a1'>\uf0e7</span> {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["\uf244 ", "\uf243 ", "\uf242 ", "\uf241 ", "\uf240 "],
      },
    "clock": {
        "format": "<span foreground='#89b4fa'>\udb80\udced</span> {:%d.%m.%Y (%R)}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}