#################
### AUTOSTART ###
#################

exec-once = uwsm app -- waybar
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- swaync
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- wl-clip-persist --clipboard regular &
exec-once = uwsm app -- ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false &
exec-once = [workspace special:term silent] uwsm app -- ghostty --class=com.mitchellh.ghostty.zellij -e zellij
