source = $HOME/.config/hypr/themes/frappe.conf

$accent = $blue
$accentAlpha = $redAlpha
$font = JetBrainsMono Nerd Font

input-field {
  rounding = 20
  shadow_passes = 2
  size = 300, 50
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.64
  dots_center = true
  inner_color = $surface0
  font_color = $subtext0
  check_color = $yellow
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  fade_on_empty = true
  placeholder_text = <i>Password...</i>
  hide_input = false
  position = 0, 50
  halign = center
  valign = bottom
  font_family = $font
}

background {
  monitor =
  path = screenshot
  blur_passes = 2
}

label {
  shadow_passes = 1
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
  color = $text
  font_size = 64
  font_family = $font
  position = 0, -35
  halign = center
  valign = center
}

image {
  path = $HOME/.face
  shadow_passes = 2
  rounding = -1 # negative values mean circle
  position = 0, 100
  size = 125
  halign = center
  valign = center
}