#####################, title:^(Steam)$
### WINDOW RULES ####
#####################

# Ref https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = suppressevent maximize, class:.*

# workspace rules
windowrulev2 = workspace 1, class:^(helium)$
windowrulev2 = workspace 2, class:^(dev.zed.Zed)$
windowrulev2 = workspace 3 silent, class:^([Ss]team)$

# special workspaces
#
windowrulev2 = workspace special:term, class:^(com.mitchellh.ghostty.zellij)$
# comms
windowrulev2 = workspace special:comms, class:^(vesktop)$
# music
windowrulev2 = workspace special:music, class:^(Supersonic)$

# floating windows
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = size 1300 800, class:^(nwg-look)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = size 1300 800, class:^(steam)$
windowrulev2 = float, class:^(heroic)$
windowrulev2 = size 1300 800, class:^(heroic)$
windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = size 1300 800, class:^(Bitwarden)$
windowrulev2 = float, class:^(moe.launcher.sleepy-launcher)$
windowrulev2 = size 1300 800, class:^(moe.launcher.sleepy-launcher)$
windowrulev2 = float, class:^(com\.mitchellh\.ghostty.*)$
windowrulev2 = size 1300 800, class:^(com\.mitchellh\.ghostty.*)$
windowrulev2 = tile, class:^(com\.mitchellh\.ghostty\.zellij)$ # needed for zellij to not be floating
windowrulev2 = size 1300 800, class:^(org.coolercontrol.CoolerControl)$
windowrulev2 = float, class:^(org.coolercontrol.CoolerControl)$
windowrulev2 = size 1300 800, class:^(openrgb)$
windowrulev2 = float, class:^(openrgb)$
windowrulev2 = size 1300 800, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(org\.gnome\.Showtime)$
windowrulev2 = size 1300 800, class:^(org\.gnome\.Showtime)$
windowrulev2 = opacity 1.0, class:^(org\.gnome\.Showtime)$
windowrulev2 = float, class:^(org\.gnome\.Loupe)$
windowrulev2 = size 1300 800, class:^(org\.gnome\.Loupe)$
windowrulev2 = opacity 1.0, class:^(org\.gnome\.Loupe)$

# make all windows transparent, except for fullscreen windows
windowrulev2 = opacity 0.9, class:^(.*)$
windowrulev2 = opacity 1.0, fullscreen:1

# disable animations, initial focus, max size and blur for xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# gamescope and gaming stuff
windowrulev2 = noblur, class:^(gamescope)$
windowrulev2 = fullscreen, class:^(gamescope)$
