#####################, title:^(Steam)$
### WINDOW RULES ####
#####################

# Ref https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = suppressevent maximize, class:.*

# workspace rules
windowrulev2 = workspace 1, class:^(zen|brave-browser)$
windowrulev2 = workspace 2, class:^(code)$
windowrulev2 = workspace 3 silent, class:^([Ss]team)$

windowrulev2 = workspace special:term, class:^(com.mitchellh.ghostty.zellij)$, 
windowrulev2 = workspace special:comms, class:^(vesktop)$
windowrulev2 = workspace special:music, class:^(com.github.th_ch.youtube_music)$

# floating, 1280x720, centered
# 1Password
windowrulev2 = float, class:^(1Password)$
# nwg-look
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = workspace special:utils, class:^(nwg-look)$
# steam
windowrulev2 = float, class:^(steam)$
# heroic
windowrulev2 = float, class:^(heroic)$
# mpv // video player
windowrulev2 = float, class:^(mpv)$
windowrulev2 = size 1280 720, class:^(mpv)$
# qimgv
windowrulev2 = float, class:^(qimgv)$
windowrulev2 = size 1280 720, class:^(qimgv)$
# sleepy launcher // zzz game
windowrulev2 = float, class:^(moe.launcher.sleepy-launcher)$
# audio
windowrulev2 = float, class:^(com.saivert.pwvucontrol)$
# ghostty
windowrulev2 = float, class:^(com\.mitchellh\.ghostty.*)$
windowrulev2 = tile, class:^(com\.mitchellh\.ghostty\.zellij)$
# cooler control
windowrulev2 = float, class:^(org.coolercontrol.CoolerControl)$
windowrulev2 = workspace special:utils, class:^(org.coolercontrol.CoolerControl)$
# openrgb
windowrulev2 = float, class:^(openrgb)$
windowrulev2 = size 800 500, class:^(openrgb)$
windowrulev2 = workspace special:utils, class:^(openrgb)$
# cafe.avery.Delfin
windowrulev2 = float, class:^(cafe.avery.Delfin)$
# com.vysp3r.ProtonPlus
windowrulev2 = float, class:^(com.vysp3r.ProtonPlus)$
# xdg-desktop-portal-gtk
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
# brave-browser pip
windowrulev2 = float, title: ^(Bild im Bild)$
# qbittorrent
windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = workspace special:utils, class:^(org.qbittorrent.qBittorrent)$
# nm-connection-editor
windowrulev2 = float, class:^(nm-connection-editor)$
# blueman-manager
windowrulev2 = float, class:^(blueman-manager|blueman-services)$
# waypaper
windowrulev2 = float, class:^(waypaper)$

# make all windows transparent, except for fullscreen windows
windowrulev2 = opacity 0.9, class:^(.*)$
windowrulev2 = opacity 1.0, fullscreen:1

# disable animations, initial focus, max size and blur for xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# gamescope and gaming stuff
windowrulev2 = noblur, class:^(gamescope)$
windowrulev2 = fullscreen, class:^(gamescope)$

layerrule = blur, rofi
layerrule = blur, logout_dialog