{
    "layer": "top",
    "width": 2540,
    "margin-top": 10,
    "height": 30,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/playerctl"],
    "modules-right": ["network", "pulseaudio", "clock", "tray"],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "<span foreground='#89b4fa'>{icon}</span>",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "max-length": 100
    },
    "custom/playerctl": {
        "format": "{icon}   {}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -p spotify -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl -p spotify play-pause",
        "on-click": "playerctl -p spotify previous",
        "on-click-right": "playerctl -p spotify next",
        "format-icons": {
          "Playing": "<span foreground='#a6e3a1'>\udb81\udcc7</span>",
          "Paused": "<span foreground='#45475a'>\udb81\udcc7</span>"
        },
        "tooltip": false
    },
    "network": {
        "format": "<span foreground='#89b4fa'>{icon}</span>",
        "format-alt": "<span foreground='#89b4fa'>{icon}</span>  {ipaddr}/{cidr}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": "",
            "ethernet": "",
            "disconnected": ""
        }
    },
    "pulseaudio": {
        "format": "<span foreground='#89b4fa'>{icon}</span>  {volume}%",
        "format-icons": ["\udb81\udd7f", "\udb81\udd80", "\udb81\udd7e"],
        "on-click": "pavucontrol",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-muted": "<span foreground='#45475a'>\udb81\udf5f</span>  Muted"
    },
    "clock": {
        "format": "<span foreground='#89b4fa'>\udb82\udd54</span>  {:%H:%M}",
        "format-alt": "<span foreground='#89b4fa'>\udb80\udced</span>  {:%d.%m.%Y (%R)}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}