{
  "layer": "bottom",
  "position": "top",
  "height": 34,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "bluetooth", "pulseaudio", "clock", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "",
      "4": "󰙯",
      "5": "",
      "6": "",
      "default": ""
    },
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1
    },
    "on-click": "mode"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈁 Connected",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
