[Colors]
accent=#89b4fa
background=#1e1e2e
background_fullscreen=#1e1e2e
folderview=#1e1e2e
folderview_topbar=#181825
icons=#89b4fa
overlay=#a6adc8
overlay_text=#a6adc8
scrollbar=#869fd1
text=#cad3f5
widget=#181825
widget_border=#181825
