# variables
export DOTFILES="${HOME}/.dotfiles"
export ZSH_DIR="${DOTFILES}/zsh"
export ANTIDOTE_HOME="${ZSH_DIR}/antidote"
export ZSH_LOCAL="$ZSH_DIR/local"
mkdir -p $ZSH_LOCAL
export ZSH_COMPDUMP="$ZSH_LOCAL/zcompdump-${SHORT_HOST:-${HOST}}-${ZSH_VERSION}"
export HISTFILE="$ZSH_LOCAL/history"
export _Z_DATA="${ZSH_LOCAL}/z"

# p10k instant prompt
if [[ -r "${ZSH_LOCAL}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${ZSH_LOCAL}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ ! -f $ZSH_DIR/p10k.zsh ]] || source $ZSH_DIR/p10k.zsh

# antidote
zstyle ':antidote:bundle' use-friendly-names 'yes'
if [[ ! $ZSH_LOCAL/plugins.zsh -nt $ZSH_DIR/zsh.plugins ]]; then
  [[ -e $ANTIDOTE_HOME ]] \
    || git clone --depth=1 https://github.com/mattmc3/antidote.git $ANTIDOTE_HOME
  [[ -e $ZSH_DIR/zsh.plugins ]] || touch $ZSH_DIR/zsh.plugins
  (
    source $ANTIDOTE_HOME/antidote.zsh
    antidote bundle <$ZSH_DIR/zsh.plugins >$ZSH_LOCAL/plugins.zsh
  )
fi

source $ZSH_LOCAL/plugins.zsh

# load other stuff
for file in ${ZSH_DIR}/{paths,config}.zsh; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

# 1password
source $DOTFILES/ssh/agent-bridge.sh